[weather]
# Settings for weather API
api_key = <api_key>

[notification]
# Recipient email address
recipient_email = <email>

# SMTP Server Configuration
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_user = <email>
# Use app password if using Gmail/2FA
smtp_password = <password>
# Use TLS (True/False)
smtp_use_tls = True

[style]
# Seaborn style
seaborn = whitegrid

[logging]
# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
level = INFO
