[weather]
# Settings for weather API 
api_url = <api_url>
api_key = <api_key>

[notification]
# Gmail address
email_address = <email>
# Gmail pass - use google application passwords!
email_password = <password>

[style]
# Seaborn style
seaborn = whitegrid
# Set to -1 to disable label trimming in pandas tables
max_colwidth = -1